buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.agilityroots.invoicely'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
     }
}

repositories {
	mavenCentral()
	maven{
		url "https://repo.spring.io/libs-release"
	}
	maven{
		url "https://repo.spring.io/libs-snapshot"
	}
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')

    compile("org.projectlombok:lombok:1.18.2")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.0")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("io.projectreactor:reactor-core")
    //compile("org.springframework.data:spring-data-r2dbc:1.0.0.BUILD-SNAPSHOT")
    //compile("io.r2dbc:r2dbc-postgresql:1.0.0.M5")
	
	runtime("com.h2database:h2")
	runtime("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.7")
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	testCompile("com.jayway.jsonpath:json-path")
	testCompile("org.mockito:mockito-core:2.23.0") 
	testCompile("org.assertj:assertj-core:3.11.1")
	testCompile("org.javalite:javalite-common:2.2")
	testCompile("io.cucumber:cucumber-java8:4.0.0")
    testCompile("io.cucumber:cucumber-junit:4.0.0")
    testCompile("io.cucumber:cucumber-spring:4.0.0")
    testCompile("io.rest-assured:rest-assured:3.2.0")
    testCompile("com.github.javafaker:javafaker:0.16")
}
