buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.agilityroots.invoicely'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
     }
}

repositories {
	mavenCentral()
	maven{
		url "https://repo.spring.io/libs-release"
	}
	maven{
		url "https://repo.spring.io/libs-snapshot"
	}
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
	implementation("org.projectlombok:lombok:1.18.2")
	implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-hateoas")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    //implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.0")
    implementation("org.apache.commons:commons-lang3:3.8.1")
    implementation("org.atteo:evo-inflector:1.2.2")
    implementation('com.sendgrid:sendgrid-java:4.3.0')
    //implementation("io.reactivex.rxjava2:rxjava:2.2.4")
    //implementation("org.springframework.data:spring-data-r2dbc:1.0.0.BUILD-SNAPSHOT")
    //implementation("io.r2dbc:r2dbc-postgresql:1.0.0.M5")
	runtimeOnly("com.h2database:h2")
	runtimeOnly('org.postgresql:postgresql:42.2.6')
	runtimeOnly("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.7")
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('com.icegreen:greenmail:1.5.9')
	testImplementation("com.jayway.jsonpath:json-path")
	testImplementation("org.mockito:mockito-core:2.23.0") 
	testImplementation("org.assertj:assertj-core:3.11.1")
	testImplementation("org.javalite:javalite-common:2.2")
	testImplementation("io.cucumber:cucumber-java8:4.0.0")
    testImplementation("io.cucumber:cucumber-junit:4.0.0")
    testImplementation("io.cucumber:cucumber-spring:4.0.0")
    testImplementation("io.rest-assured:rest-assured:3.2.0")
    testImplementation("com.github.javafaker:javafaker:0.16")
}


//configurations {
//    liquibase
//}
//
//dependencies {
//  liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: 3.5
//}
//
////loading properties file.
//Properties liquibaseProps = new Properties()
//liquibaseProps.load(new FileInputStream("src/main/resources/liquibase-task.properties"))
//
//Properties applicationProps = new Properties()
//applicationProps.load(new FileInputStream("src/main/resources/application.properties"))
//
//task liquibaseDiffChangelog(type: JavaExec) {
//  group = "liquibase"
//  classpath sourceSets.main.runtimeClasspath
//  classpath configurations.liquibase
//  main = "liquibase.integration.commandline.Main"
//  args "--changeLogFile=" + liquibaseProps.getProperty('liquibase.changelog.path')+ buildTimestamp() +"_changelog.xml"
//  args "--referenceUrl=hibernate:spring:" + liquibaseProps.getProperty('liquibase.domain.package') + "?dialect=" + applicationProps.getProperty('spring.jpa.properties.hibernate.dialect')
//  args "--username=" + applicationProps.getProperty('spring.datasource.username')
//  args "--password=" + applicationProps.getProperty('spring.datasource.password')
//  args "--url=" + applicationProps.getProperty('spring.datasource.url')
//  args "--driver=com.mysql.jdbc.Driver"
//  args "diffChangeLog"
//}
//
//def buildTimestamp() {
//  def date = new Date()
//  def formattedDate = date.format('yyyyMMddHHmmss')
//  return formattedDate
//}
