server.server-header=AgilityRoots
server.use-forward-headers=true
server.servlet.context-path=/data/api
server.servlet.application-display-name=data-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=data_api
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=data_api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.agilityroots=WARN

spring.jackson.time-zone=Asia/Kolkata
spring.jackson.date-format="dd-MM-yyyy"
spring.jackson.joda-date-time-format="dd-MM-yyyy HH:mm"
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

sendgrid.api.key=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

finance.email=finance@agilityroots.com
no-reply.email=noreply@agilityroots.com