server.server-header=AgilityRoots
server.use-forward-headers=true
server.servlet.context-path=/data/api
server.servlet.application-display-name=data-api

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.agilityroots=WARN

spring.jackson.time-zone=Asia/Kolkata
spring.jackson.date-format="dd-MM-yyyy"
spring.jackson.joda-date-time-format="dd-MM-yyyy HH:mm"
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL