spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.com.agilityroots=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jackson.time-zone=Asia/Kolkata
spring.jackson.date-format="dd-MM-yyyy"
spring.jackson.joda-date-time-format="dd-MM-yyyy HH:mm"
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

finance.email=finance@agilityroots.com
no-reply.email=noreply@agilityroots.com

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8