spring.application.name=data-api

spring.jpa.hibernate.ddl-auto = create

logging.level.com.agilityroots=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jackson.default-property-inclusion=non-empty